<!DOCTYPE html>
<html lang="en">
    
    <head>
       <meta charset="utf-8"> 
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <link rel="stylesheet" href="style.css">
       <script src="app.js"> </script>
       <title>About</title>

    </head>
    <body>
        <header>
            <h1>About</h1>
        </header>
        <nav>
           <div><a href="index.html">Home</a></div>
           <div><a href="about.html">About</a></div>
        </nav>
        <main>
            <div>
                Main content
            </div>
            <div>Second column</div>
            
        </main>

        <footer>
            <div>
                Copyright and contact
            </div>
        </footer>
    </body>


</html>